name: Test build
on:
  workflow_dispatch:
    inputs:
      ref:
        description: Commit name (defaults to master)
        required: false
      target:
        description: Command line
        required: true
        default: ResolveVersion --verbose

jobs:
  release:
    name: Test build
    runs-on: ubuntu-latest
    env:
      DOTNET_CLI_TELEMETRY_OPTOUT: 1
    steps:
    - name: Checkout the repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        ref: ${{ github.event.inputs.ref }}

    - name: Install GitVersion.Tool
      run: dotnet tool install --global GitVersion.Tool

    - name: Build
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
        TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
        TWITTER_CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
        TWITTER_CONSUMER_API_SECRET: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
      run: ./build.sh ${{ github.event.inputs.target }}
